<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- External css -->
    <link rel="stylesheet" href="style.css">
    <!-- Goggle font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>   
       <div class="big-container"> 
            <div class="card-container">
                <div class="omelette-container">
                    <img src="omelette.jpg">
                    <div class="first section"></div>

            
                   <h2>
                        Simple Omelette Recipe
                    </h2>
                    <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                </div>
                <div class="second-section">
                <h3>
                    Preparation Time 
                </h3>
                <ul>
                    <li><b> Total: </b>Approximately 10 minutes</li>
                    <li><b>Preparation: </b>5 minutes</li>
                    <li><b>Cooking: </b>5 minutes</li>
                </ul>
                </div>
                <div class="third-section">
                    <b>Ingredients</b>



                    <h4> 
                        <ul>
                            <li>2-3 large eggs</li>
                            <li>Salt, to taste</li>
                            <li>Pepper, to taste</li>
                            <li>1 tablespoon of butter or oil</li>
                            <li>Optional fillings cheese ,diced vegetables, cooked meat, herbs</li>
                        </ul>
                    </h4>
                </div>
                <div class="fourth-section">
                    <b>Instructions</b>
                    <h5>
                     <ol>
                       <li><b>Beat the eggs:</b>in a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture </li>
                       <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil </li>
                       <li><b>Cook the omellete:</b> Once the butter is melted and bubbing pour the eggs.Tilt the pan to ensure the eggs are evenly coat on the surface.</li>
                       <li><b>Add fillings(optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omellete.</li>
                       <li><b>Fold and serve:</b> As the omelette continues to cook, carefully set lift one edges and fold it over the fillings.Leet it cook for another minute, then slide it onto a plate.</li>
                       <li><b>Enjoy:</b> Serve hot with additional salt and pepper if needed </li>
                     </ol>
            </h5>
                <div class="fifth-section">
                    <b>Nutrition</b>
                    <h6>
            <p> The table belows shows nutritional values per serving without the additional fillings</p>
            <table>
                <tr>
                  <th>Calories</th>
                  
                  <th>27kcal</th>
                   <th> </th>
                  </tr>
                  <tr>
                  <td>Protein</td>
                  <td>20g</td>
                  </tr>
                  <tr>
                  <td>Fat</td>
                  <td>23g</td>
                  </tr>
                <hr>
                <tr>
                  <td>Carbs</td>
                  
                  <td>0g</td>
                </tr>
              </table>
          </h6>
                </div>

                </div>
            </div>
       </div>
</body>
</html>